<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Gavin"><link rel="alternative" href="/atom.xml" title="孙云龙的技术博客" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>go big or go home-3 - 孙云龙的技术博客</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">孙云龙的技术博客</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2020-03-18T14:25:24.000Z">2020 - 03 - 18 22:25:24</time><h1 class="post__title"><a href="/2020/03/18/go-big-or-go-home-3/">go big or go home-3</a></h1><div class="post__main echo"><table>
<thead>
<tr>
<th>单词/短语</th>
<th>中文</th>
<th>句子</th>
</tr>
</thead>
<tbody><tr>
<td>output</td>
<td>生产</td>
<td>You need to have the output of the code</td>
</tr>
<tr>
<td>pocket</td>
<td>口袋</td>
<td>My pocket is full of money</td>
</tr>
<tr>
<td>dioxide</td>
<td>氧化物</td>
<td>Carbon dioxide causes global warming</td>
</tr>
<tr>
<td>several</td>
<td>几个</td>
<td>I hava several apples</td>
</tr>
<tr>
<td>award</td>
<td>奖</td>
<td>He won the ACM award</td>
</tr>
<tr>
<td>physical education</td>
<td>体育课</td>
<td>I like physical education when I was a student</td>
</tr>
<tr>
<td>physics</td>
<td>物理</td>
<td>Physics is amazing</td>
</tr>
<tr>
<td>past tense</td>
<td>过去式</td>
<td>It was all in the past</td>
</tr>
<tr>
<td>primary school</td>
<td>小学</td>
<td>He’s only eight years old in primary school</td>
</tr>
<tr>
<td>junior high school/middle school</td>
<td>初中</td>
<td>He studied physics in junior high school</td>
</tr>
<tr>
<td>high school</td>
<td>高中</td>
<td>He studied biology in high school</td>
</tr>
<tr>
<td>approachable</td>
<td>亲和力的</td>
<td>My teacher is very approachable</td>
</tr>
<tr>
<td>chemistry</td>
<td>化学</td>
<td>I like chemistry</td>
</tr>
<tr>
<td>biology</td>
<td>生物</td>
<td>Biology is a very difficult subject</td>
</tr>
<tr>
<td>science classes</td>
<td>理科</td>
<td>I studied science classes in my high school</td>
</tr>
<tr>
<td>art classes</td>
<td>文科</td>
<td>I studied art classes in my high school</td>
</tr>
<tr>
<td>geography</td>
<td>地理</td>
<td>Geography was my weak subject</td>
</tr>
<tr>
<td>politics</td>
<td>政治</td>
<td>He quickly involved himself in local politics</td>
</tr>
<tr>
<td>have a test</td>
<td>测试</td>
<td>There is a test this week</td>
</tr>
<tr>
<td>have an exam</td>
<td>考试</td>
<td>There is an exam this week about biology</td>
</tr>
<tr>
<td>exercise</td>
<td>锻炼</td>
<td>I run every day to exercise my legs</td>
</tr>
<tr>
<td>spacious and bright</td>
<td>宽敞明亮</td>
<td>My house is spacious and bright</td>
</tr>
<tr>
<td>play outside–&gt;针对小孩儿</td>
<td>出去玩儿</td>
<td>In spring,we can play outside all day</td>
</tr>
<tr>
<td>do outdoor activities–&gt;对成年人</td>
<td>出去玩儿</td>
<td>Classes are over, and it’s time for students to do some outdoor activities</td>
</tr>
<tr>
<td>不能与成年人说play with要说hang out</td>
<td>与。。。玩儿</td>
<td>Children like to play with water/Let’s hang out again tomorrow</td>
</tr>
<tr>
<td>besides</td>
<td>除。。。之外</td>
<td>He gave me a book, a pen and some money besides</td>
</tr>
<tr>
<td>house意为别墅/apartment公寓/home意为家</td>
<td>家</td>
<td>All you have to do is make a home video</td>
</tr>
<tr>
<td>volume</td>
<td>声音</td>
<td>turn on the TV volume</td>
</tr>
<tr>
<td>prepare</td>
<td>准备</td>
<td>I’m preparing to tell you</td>
</tr>
<tr>
<td>How are you？</td>
<td>最近怎么样</td>
<td>Couldn’t be better</td>
</tr>
<tr>
<td>How are you doing?</td>
<td>最近怎么样</td>
<td>Keeping busy</td>
</tr>
<tr>
<td>How’s everything?</td>
<td>最近怎么样</td>
<td>Can’t complain</td>
</tr>
<tr>
<td>How’s it going?</td>
<td>最近怎么样</td>
<td>Been getting by</td>
</tr>
<tr>
<td>How’s your business?</td>
<td>最近怎么样</td>
<td>Not so good</td>
</tr>
</tbody></table>
</div></header></article><section class="reward"><a class="btn-reward" href="#">打赏</a><div class="reward-wrapper clearfix"><img src="/img/wechat.png" title="微信"><img src="/img/alipay.png" title="支付宝"></div></section></main><footer class="foot"><div class="foot-copy">&copy; 2016 - 2020 Gavin</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>